{
  "expo": {
    "name": "Triangl",
    "slug": "Triangl",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "API_URL": "https://trianglpanel.com/api",
      "eas": {
        "projectId": "4546ba12-b737-499a-8fe9-d94c234ed15c"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundler": "metro",
      "bundleIdentifier": "com.triangl.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "Aplikacija treba pristup kameri za skeniranje QR kodova",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher.png",
        "backgroundColor": "#ffffff",
        "bundler": "metro"
      },
      "icon": "./assets/ic_launcher.png",
      "versionCode": 13,
      "package": "com.crni89.myapp",
      "permissions": [
        "CAMERA"
      ],
      "edgeToEdge": true
    },
    "web": {
      "favicon": "./assets/ic_launcher.png",
      "bundler": "metro"
    },
    "owner": "crni89"
  }
}
